@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #e5e5e5;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.header-desktop {
    width: 100%;
    height: 80px;
    background: #0b5071;
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    z-index: 999;
}

.inner-header {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-header-mobile {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;

}

.cover-btn {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border: 2px solid white;
    padding: 0.5rem 1rem 0.5rem 1rem;
    width: 160px;
    border-radius: 5px;
    transition: 200ms ease-in-out;
}

.cover-btn:hover {
    opacity: 0.7;
}

.header-mobile {
    display: none;
    width: 100%;
    height: 90px;
    background: #0b5071;
    box-shadow: 0px 0px 8px rgba(0,0,0,.6);
    position: fixed;
    top: 0;
}

.cover {
    background-image: linear-gradient(rgba(11, 80, 113, 0.3),
    rgba(11, 80, 113, 0.3)), url("images/coverjeep.jpg");
    height: 800px;
    width: 100%;
    margin: 80px auto 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    border-radius: 5px;
}

.cover-text-container {
    color: white;
    width: 45%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-top: 50px;
}

.cover-text-container > h1 {
    font-size: 4rem;
    margin: 0;
    text-shadow:
    1px 1px 0 #0b5071,
    -1px 1px 0 #0b5071,
    -1px -1px 0 #0b5071,
    1px -1px 0 #0b5071;
}

.cover-text-container > h1 > span {
    color: #0b5071;
    text-shadow: none;
}


.cover-text-container > p {
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow:
    1px 1px 0 #0b5071,
    -1px 1px 0 #0b5071,
    -1px -1px 0 #0b5071,
    1px -1px 0 #0b5071;
    margin-top: 10px;
}

.subscribe-input {
    height: 40px;
    width: 230px;
    color: #0b5071;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
}

.btn {
    background: #0b5071;
    border: none;
    padding: 0.5rem 1rem;
    height: 40px;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    opacity: 0.7;
}

.filters {
    display: flex;
    gap: 1rem;
}

.input-select {
    height: 40px;
    width: 200px;
    font-size: 1rem;
    border: 2px solid #0b5071;
    border-radius: 5px;
    padding-left: 10px;
}

.container {
    max-width: 81%;
    margin: 40px auto 50px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.menu {
    display: flex;
    height: 100%;
}

.menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    color: white;
    border-right: 1px solid white;
    border-bottom: 2px solid #0b5071;
    font-weight: 500;
}

.menu a:hover {
    background-color: #e5e5e536;
    border-bottom: 2px solid white;

}

.menu:first-of-type {
    border-left: 1px solid white;
}

.result-count {
    height: 100px;
    width: 80%;
    margin: 40px auto 40px auto;
    background-color: white;
    border: 1px solid rgba(0,0,0,.25);
    border-radius: 5px;
}

.filter-container {
    padding: 0 30px 0 30px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.used-cars {   
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

select {
    width: 150px;
    height: 30px;
    border: 2px solid #0b5071;
    display: block;
    border-radius: 0;

}


.used-cars * {
    margin: 0;
}

.used-cars h1 {
    font-size: 32px;
}

.image {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.article-card {
    background-color: white;
    width: 24%;
    border-radius: 5px;
    transition: 200ms ease-in-out;
}

.article-card:hover {
    scale: 1.02;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.row {
    display: flex;
    width: 100%;
    height: 50px;
    margin: 1rem 0;
}

.price {
    background: #0b5071;
    width: 30%;
    color: white;
    display: block;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.regular-price {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
}

.regular-price s {
    text-align: right;
    font-size: 12px;
    font-weight: 300;
}

.title {
    width: 70%;
    padding-left: 1rem;
    font-size: 1rem;
}

.seperator {
    border-bottom: 1px solid #ccc;
    width: 90%;
    margin: 0 auto;
}

.row-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    margin-top: 1rem;
    padding: 0 1rem 1rem 1rem;
    align-items: center;
}

.row-info p {
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.box-left { 
    background-color: #710B50; 
}

.box-center {
    background-color: #8b6cb0;  
}


.box-right {
    background-color: #0b5071;
}

.info-container {
    padding: 10rem 0;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-image: linear-gradient(rgba(11, 80, 113, 0.5),
    rgba(11, 80, 113, 0.5)), url("images/startup-593341.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.info {
    display: flex;
    width: 80%;
    color: white;
    font-size: 1rem;
    gap: 10px;
}

.box {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 5rem;
    text-align: center;
    font-size: 1.2rem;
}

.box > h2 {
    font-size: 2rem;
}

.btn-box {
    padding: 1rem 2rem;
    text-transform: uppercase;
    border: 2px solid white;
    border-radius: 20px;
    background: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
    font-size: 1rem;
}

.btn-box:hover {
    opacity: 0.7;
}

 #info-title {
    text-align: center;
    color: white;
 }
 
 #info-title > span {
    font-size: 3rem;
 }

.about-us {
    padding: 5rem 0;
    width: 80%;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us > img {
    width: 50%;
}

.about-us-text > h2 {
    font-size: 3rem;
}

.about-us-text > h2 > span {
    font-size: 2rem;
    font-weight: 300;
}

.about-us-text > p {
    font-size: 1.2rem;
    font-weight: 300;
}

footer {
    display: flex;
    flex-direction: column;
    background: #0b5071;
}

.footer-links {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0rem;
    justify-content: space-between;
}

.footer-links > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links > div > h3 {
    line-height: 25px;
    margin: 0 0 10px 0;
    color: white;
}

.footer-links > div > a {
    text-decoration: none;
    color: white;
}

.footer-links > div > p {
    text-decoration: none;
    color: white;
}

.footer-links > div > img {
    height: 25px;
    margin-bottom: 10px;
}

.footer-copyright {
    background-color: #9db9c6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.social {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 5px;
}

.social > img {
    border: 3px solid;
    padding: 10px;
    border-radius: 50%;
    height: 70px;
}



@media (max-width: 1024px) {
    .container {
        max-width: 100%;
        margin: 0 auto;
    }

    .info {
        width: 100%;
    }

    .inner-header {
        width: 95%;
    }

    .article-card {
        width: 45%;
        margin: 1rem auto;
    }
    .cover {
        width: 100%;
        height: 800px;
        background-image: url("images/cover-tablet.jpg");
        align-items: baseline;
        border-radius: 5px;
    }

    .result-count {
        width: 98%;
    }
    .cover-text-container {
        color: white;
        width: 100%;
        flex-direction: column;
        padding: 2rem;
    }

    .box {
        height: auto;
    }

    .about-us {
        flex-direction: column;
        padding: 2rem 0;
    }

    .about-us > img {
        width: 100%;
    }
}




@media (max-width: 768px) {

    .filters > select {
        display: none;
    }

    .header-desktop {
        display: none;
    }

    .header-mobile {
        display: flex;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
    }

    .article-card {
        width: 90%;
        margin: 1rem auto;
    }

    .cover {
        width: 100%;
        background-image: url("images/cover-mobile.jpeg");
        height: 800px;
        align-items: baseline;
    }

    .result-count {
        width: 90%;
    }
    .cover-text-container {
        color: white;
        width: 100%;
        flex-direction: column;
        padding: 2rem;

    }
    .cover-text-container > h1{
        font-size: 2.8rem;
    }
    .cover-text-container > p{
        font-size: 1.5rem;
    }

    .info {
        flex-direction: column;
    }

    .box {
        height: auto;
        width: 100%;
    }

    .about-us {
        flex-direction: column;
        padding: 2rem 0;
    }
    .about-us > img {
        width: 100%;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 30px;
        justify-content: center;
    }
    
}



